{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test": "Data Source=DENPOL;Initial Catalog=TestDBNew;Integrated Security=True;TrustServerCertificate=True",
  },
  "AllowedHosts": "*"
}
